<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .sidebar {
            width: 200px;
            background-color: #fff;
            height: 100vh;
            position: fixed;
            border-right: 1px solid #ddd;
            padding: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
        }

        .content {
            margin-left: 220px;
            padding: 20px;
        }

        .content h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .invite-section, .team-section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .invite-section input[type="text"],
        .invite-section input[type="email"] {
            width: calc(100% - 120px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .invite-section select {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .invite-section button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .team-section table {
            width: 100%;
            border-collapse: collapse;
        }

        .team-section th, .team-section td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .team-section th {
            background-color: #f4f4f4;
        }

        .team-section button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .team-section button.delete {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="#">My details</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Password</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Integrations</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Team Management</h1>
        <div class="invite-section">
            <h2>Invite team members</h2>
            <input type="text" id="name" placeholder="Name">
            <input type="email" id="email" placeholder="example@example.com">
            <select id="role">
                <option>Read-only</option>
                <option>Admin</option>
            </select>
            <button onclick="addMember()">Send invites</button>
        </div>

        <div class="team-section">
            <h2>Team members</h2>
            <table id="teamTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Olivia Rhye</td>
                        <td>olivia@example.com</td>
                        <td>Admin</td>
                        <td>
                            <button class="delete" onclick="deleteMember(this)">Delete</button>
                            <button onclick="editMember(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Phoenix Baker</td>
                        <td>phoenix@example.com</td>
                        <td>Admin</td>
                        <td>
                            <button class="delete" onclick="deleteMember(this)">Delete</button>
                            <button onclick="editMember(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lana Steiner</td>
                        <td>lana@example.com</td>
                        <td>Read-only</td>
                        <td>
                            <button class="delete" onclick="deleteMember(this)">Delete</button>
                            <button onclick="editMember(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Demi Wilkinson</td>
                        <td>demi@example.com</td>
                        <td>Read-only</td>
                        <td>
                            <button class="delete" onclick="deleteMember(this)">Delete</button>
                            <button onclick="editMember(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Candice Wu</td>
                        <td>candice@example.com</td>
                        <td>Read-only</td>
                        <td>
                            <button class="delete" onclick="deleteMember(this)">Delete</button>
                            <button onclick="editMember(this)">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function addMember() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const role = document.getElementById('role').value;
            const table = document.getElementById('teamTable').getElementsByTagName('tbody')[0];

            if (name && email) {
                const newRow = table.insertRow();
                const nameCell = newRow.insertCell(0);
                const emailCell = newRow.insertCell(1);
                const roleCell = newRow.insertCell(2);
                const actionsCell = newRow.insertCell(3);

                nameCell.textContent = name;
                emailCell.textContent = email;
                roleCell.textContent = role;
                actionsCell.innerHTML = `
                    <button class="delete" onclick="deleteMember(this)">Delete</button>
                    <button onclick="editMember(this)">Edit</button>
                `;

                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
            }
        }

        function deleteMember(button) {
            const row = button.parentElement.parentElement;
            row.parentElement.removeChild(row);
        }

        function editMember(button) {
            const row = button.parentElement.parentElement;
            const nameCell = row.cells[0];
            const emailCell = row.cells[1];
            const roleCell = row.cells[2];
            const actionsCell = row.cells[3];

            // Create input fields for editing
            const nameInput = document.createElement('input');
            nameInput.type = 'text';
            nameInput.value = nameCell.textContent;

            const emailInput = document.createElement('input');
            emailInput.type = 'email';
            emailInput.value = emailCell.textContent;

            const roleSelect = document.createElement('select');
            const readOnlyOption = document.createElement('option');
            readOnlyOption.value = 'Read-only';
            readOnlyOption.textContent = 'Read-only';
            const adminOption = document.createElement('option');
            adminOption.value = 'Admin';
            adminOption.textContent = 'Admin';

            roleSelect.appendChild(readOnlyOption);
            roleSelect.appendChild(adminOption);
            roleSelect.value = roleCell.textContent;

            // Replace cell content with input fields
            nameCell.textContent = '';
            nameCell.appendChild(nameInput);

            emailCell.textContent = '';
            emailCell.appendChild(emailInput);

            roleCell.textContent = '';
            roleCell.appendChild(roleSelect);

            // Change the edit button to a save button
            button.textContent = 'Save';
            button.onclick = function() {
                // Save the new values
                nameCell.textContent = nameInput.value;
                emailCell.textContent = emailInput.value;
                roleCell.textContent = roleSelect.value;

                // Revert the button back to edit
                button.textContent = 'Edit';
                button.onclick = function() {
                    editMember(button);
                };
            };
        }
    </script>
</body>
</html>